<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Фан-сайт Roblox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Контакты</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="games.html">Игры</a>
        <a href="contact.html">Контакты</a>
    </nav>
    <main>
        <h2>Свяжитесь с нами</h2>
        <p>Есть вопросы? Напишите нам на <a href="mailto:robloxfansite@example.com">robloxfansite@example.com</a>.</p>
    </main>
    <footer>
        <p>&copy; 2025 Фан-сайт Roblox</p>
    </footer>
</body>
</html>
