<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игры - Фан-сайт Roblox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Популярные игры</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="games.html">Игры</a>
        <a href="contact.html">Контакты</a>
    </nav>
    <main>
        <h2>Игры Roblox</h2>
        <ul>
            <li><strong>Adopt Me!</strong> — стройте дома, выращивайте питомцев и исследуйте мир.</li>
            <li><strong>Brookhaven</strong> — ролевая игра с бесконечными возможностями.</li>
            <li><strong>Tower of Hell</strong> — испытание ловкости без контрольных точек.</li>
            <li><strong>Bloxburg</strong> — симуляция виртуальной жизни с возможностью строить дома.</li>
            <li><strong>Bed Wars</strong> — командная стратегическая игра для защиты кровати и уничтожения соперников.</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Фан-сайт Roblox</p>
    </footer>
</body>
</html>
