<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная - Фан-сайт Roblox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать на фан-сайт Roblox!</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="games.html">Игры</a>
        <a href="contact.html">Контакты</a>
    </nav>
    <main>
        <h2>Добро пожаловать!</h2>
        <p>Это главная страница нашего фан-сайта о Roblox.</p>
    </main>
    <footer>
        <p>&copy; 2025 Фан-сайт Roblox</p>
    </footer>
</body>
</html>
